<!DOCTYPE html>
<!--Hello There!-->
<!--GENERAL KENOBI-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Denis Mukhametov</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        body {
            display: flex;
            box-sizing: border-box;
            height: 100%;
            margin: 0;
            padding: 1rem;
            background-image: url("bg.jpg");
            background-position: center center;
            background-size: cover;
            color: #4f4f4f;
            font-family: 'PT Sans', sans-serif;
        }
        .container {
            margin: auto;
        }
        .card {
            padding: 1rem 1.4rem;
            border-radius: 0.2rem;
            background-color: #fff;
            box-shadow: 0 0.1rem 0.3rem rgba(0,0,0,0.12), 0.1rem 0.2rem rgba(0,0,0,0.24);
            transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
        }
        .card:hover {
            box-shadow: 0 1.2rem 2.4rem rgba(0,0,0,0.25), 0 0.85rem 0.85rem rgba(0,0,0,0.22);
        }
        .name {
            margin: 0 0 10px;
            font-size: 2.5rem;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        .social-link {
            display: block;
            font-size: 2rem;
            color: #4284f3;
        }
        a.social-link:hover {
            color: #70b7ff;
        }
        a.social-link:active {
            color: #2d59a4;
        }
        .credits {
            position: absolute;
            right: 0.3rem;
            bottom: 0.1rem;
            color: #ffffff;
            opacity: 0.5;
        }
        .credits:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
<main class="container">
    <h1 class="name">Denis Mukhametov</h1>
    <section class="card">
        <a class="social-link" href="https://t.me/denexapp">t.me</a>
        <a class="social-link" href="https://vk.com/denexapp">vk.com</a>
        <a class="social-link" href="https://twitch.tv/denexapp">twitch.tv</a>
        <a class="social-link" href="https://github.com/denexapp">github.com</a>
        <a class="social-link" href="https://twitter.com/denexapp">twitter.com</a>
        <a class="social-link" href="https://youtube.com/channel/UCqRF9DVbhtZKQIQGu-9H1fg">youtube.com</a>
        <a class="social-link" href="https://steamcommunity.com/id/denexapp/">steamcommunity.com</a>
        <span class="social-link">battle.net: denexapp#2391</span>
        <span class="social-link">discord.com: denexapp#2741</span>
    </section>
</main>
<a class="credits" href="https://unsplash.com/photos/R4Y3JSKXfio?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Photo by Joel Cross on Unsplash</a>
</body>
</html>